server.port=8899

spring.cloud.config.server.git.uri=https://github.com/yhlvoip
spring.cloud.config.server.git.search-paths=profiles
spring.cloud.config.label=master
spring.cloud.config.server.git.username=271617866@qq.com
spring.cloud.config.server.git.password=yhl6833